#configuration properties sadece ve sadece temel datalarin kondugu dosyadir
#page object modelde kullanilir

browser=chrome
amazon_url=https://www.amazon.com
test_environment=regression
username=ali
password=12345

#OPEN SOURCE (ORANGEHRM) DATA
open_source_url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
open_source_username=Admin
open_source_password=admin123

#TEST CENTER DATA
techpro_test_url=https://testcenter.techproeducation.com/index.php?page=form-authentication 
techpro_test_username=techproed
techpro_test_password=SuperSecretPassword


#BLUE RENTAL CAR DATA
app_url=https://www.bluerentalcars.com/
admin_email=jack@gmail.com
admin_password=12345
fake_email=fake@bluerentalcars.com
fake_password=fakepass
wrong_email=/https://email-verify.my-addr.com/list-of-most-popular-email-domains.php







